<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nhl.bootique.parent</groupId>
		<artifactId>bootique-parent</artifactId>
		<version>0.10</version>
	</parent>

	<groupId>com.objectstyle</groupId>
	<artifactId>lm-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lm-demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<main.class>com.objectstyle.lm_demo.App</main.class>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nhl.bootique.bom</groupId>
				<artifactId>bootique-bom</artifactId>
				<version>0.17</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.cayenne</groupId>
			<artifactId>bootique-cayenne</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.logback</groupId>
			<artifactId>bootique-logback</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.job</groupId>
			<artifactId>bootique-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.linkmove</groupId>
			<artifactId>bootique-linkmove</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>com.nhl.link.move</groupId>
			<artifactId>link-move-json</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
